JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb://localhost:27017"
# MONGODB_URI=mongodb+srv://teezo_admin:teezo123456@cluster0.1a9yjjy.mongodb.net/e-commerce?retryWrites=true&w=majority
CLOUDINARY_API_KEY = "457793284594212"
CLOUDINARY_SECRET_KEY = "mezdg_jZMXU0MNqdipBC_AT5fEA"
CLOUDINARY_NAME = "dt5173xsq"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'